apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: icp4adeploy-dba-rr-pvc
   annotations:
     trident.netapp.io/unixPermissions: "777"
spec:
   storageClassName: nas-ssd-basic
   accessModes:
     - ReadWriteMany
   resources:
     requests:
       storage: 50Gi